<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/lockPassword"
        style="@style/RegField"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/lockError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_red"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnUnlock"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Unlock"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_primary"
        android:layout_marginTop="8dp" />

</LinearLayout>
